<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style >
        .box {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #a4d6f5;
            animation: demo 2s;
            animation-iteration-count: infinite;
            position: relative;

        }

        @keyframes demo {
            0% {
                background-color: rgba(164, 214, 245, 0.78)
            }
            50% {
                background-color: #9dec69;
                left: 100px
            }
            100% {
                background-color: #f3cd21
            }


        }
    </style>

</head>
<body>
<div class="box"></div>
</body>
</html>